{
  "name": "schema-table-generator",
  "version": "0.0.4",
  "type": "module",
  "homepage": "",
  "repository": {
    "url": "https://github.com/AlvXodus/SchemaDocs"
  },
  "scripts": {
    "start": "nodemon dist/index.js",
    "build": "tsup"
  },
  "keywords": [],
  "author": "AlvXodus",
  "license": "MIT",
  "description": "Generate schema docs for various schema types",
  "devDependencies": {
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  }
}
